<<<<<<< HEAD
[theme]
inherit = basic
stylesheet = css/citheme.css

[options]
typekit_id = hiw1hhg
analytics_id = 
sticky_navigation = False
=======
[theme]
inherit = basic
stylesheet = css/citheme.css

[options]
typekit_id = hiw1hhg
analytics_id = 
sticky_navigation = False
>>>>>>> b3f1f4d90d1eabdebbe8975d147371d3590c4858
